{
  "name": "fastify-mailer",
  "version": "2.3.1",
  "description": "Nodemailer instance initialization and encapsulation in fastify framework",
  "main": "plugin.js",
  "scripts": {
    "lint": "standard --verbose",
    "lint:fix": "standard --fix",
    "test": "npm run lint && npm run unit",
    "test:ci": "npm run unit -- --cov --coverage-report=lcovonly --no-browser",
    "unit": "tap -J test/plugin.test.js",
    "unit:report": "npm run unit -- --cov --coverage-report=html",
    "unit:verbose": "npm run unit -- -Rspec"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/coopflow/fastify-mailer.git"
  },
  "keywords": [
    "e-mail",
    "email",
    "fastify",
    "fastify-plugin",
    "mailer",
    "nodemailer"
  ],
  "author": "Jean-Michel Coghe <jean.michel.coghe@coopflow.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coopflow/fastify-mailer/issues"
  },
  "homepage": "https://github.com/coopflow/fastify-mailer#readme",
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "fastify-plugin": "^3.0.1"
  },
  "devDependencies": {
    "coveralls": "^3.1.1",
    "fastify": "^3.27.2",
    "nodemailer": "^6.7.2",
    "standard": "^16.0.4",
    "tap": "^15.1.6"
  },
  "peerDependencies": {
    "nodemailer": ">=6.0.0"
  }
}
